* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.all {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 250px 250px;
    grid-gap: 30px;
    grid-template-areas:    "a a b c"
                            "d e e c";
    margin: 9%;
    position: relative;
    justify-content: center;
}

.info1 {
    display: flex;
}

.nameUnderName {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.image {
    border-radius: 50%;
    border: 1.5px solid white;
    margin-right: 15px;
    width: 30px;
    height: 30px;
}

.nameWhite {
    color: white;
    font-weight: 900;
    opacity: 70%;
}

.underNameWhite {
    color: white;
    opacity: 50%;
}

.nameBlack {
    color: black;
    font-weight: 600;
    opacity: 70%;
}

.underNameBlack {
    color: black;
    opacity: 50%;
}

.info2White {
    color: white;
    font-size: 20px;
    padding-top: 10px;
    opacity: 90%;
    font-weight: bold;
    padding-bottom: 10px;
}

.info2Black {
    color: black;
    font-size: 20px;
    padding-top: 10px;
    opacity: 90%;
    font-weight: bold;
    padding-bottom: 10px;
}

.info3White {
    color: white;
    opacity: 50%;
}

.info3Black {
    color: black;
    opacity: 50%;
}

.container5 .info3Black {
    line-height: 132%;
}

.container1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 70% 0;
    grid-area: a;
    border-radius: 5px; 
    position: relative;
    padding: 30px;
}

.container2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: b;
    border-radius: 5px; 
    padding: 30px;
}

.container3 {
    background-color: hsl(0, 0%, 100%);
    grid-area: d;
    border-radius: 5px; 
    padding: 30px;
}

.container4 {
    background-color: hsl(219, 29%, 14%);
    grid-area: e;
    border-radius: 5px; 
    padding: 30px;
}

.container5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: c;
    border-radius: 5px; 
    padding: 30px;
}



@media (max-width: 1100px) {
    .all {
        display: grid;
        grid-template-columns: 650px;
        grid-template-rows: repeat(5, auto);
        grid-gap: 30px;
        grid-template-areas:    "a"
                                "b"
                                "d"
                                "e"
                                "c";
    }
}

@media (max-width: 800px) {
    .all {
        grid-template-columns: 450px;
    }
}

@media (max-width: 600px) {
    .all {
        grid-template-columns: 340px;
    }
}

@media (max-width: 400px) {
    .all {
        grid-template-columns: 240px;
    }
}